cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ac8dd5ca4777a47cff7e9852c6f077003379922c1df40316c75225e5b7bf514

name:           via-opaleye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/via-opaleye#readme>
homepage:       https://github.com/githubuser/via-opaleye#readme
bug-reports:    https://github.com/githubuser/via-opaleye/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
--license-file:   LICENSE
build-type:     Simple
extra-source-files:
--    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/via-opaleye

library
  exposed-modules:
      Lib
  other-modules:
      Paths_via_opaleye
  hs-source-dirs:
      src
  build-depends:
                base
              , opaleye
              , product-profunctors
              , profunctors
  default-language: Haskell2010

-- executable via-opaleye-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_via_opaleye
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , via-opaleye
--   default-language: Haskell2010
-- 
-- test-suite via-opaleye-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_via_opaleye
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , via-opaleye
--   default-language: Haskell2010
