cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2be0598d7e03f0dae2f3794d0938288372131f9a0a11550cb21e847f9827c1f

name:           rindenmulch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rindenmulch#readme>
homepage:       https://github.com/githubuser/rindenmulch#readme
bug-reports:    https://github.com/githubuser/rindenmulch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rindenmulch

library
  exposed-modules:
      Rindenmulch
  other-modules:
      Paths_rindenmulch
  hs-source-dirs:
      src
  build-depends:
                base
              , bytestring
              , cassava
              , containers
              , text
              , vector
  default-language: Haskell2010

--executable rindenmulch-exe
--  main-is: Main.hs
--  other-modules:
--      Paths_rindenmulch
--  hs-source-dirs:
--      app
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , rindenmulch
--  default-language: Haskell2010
--
--test-suite rindenmulch-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      Paths_rindenmulch
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , rindenmulch
--  default-language: Haskell2010
