cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93c9a8bc39771238b0cfa28fc0dd0984b8bc004b872ec65c9caea78bb4d487de

name:           colonade-siphon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/colonade-siphon#readme>
homepage:       https://github.com/githubuser/colonade-siphon#readme
bug-reports:    https://github.com/githubuser/colonade-siphon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
--license-file:   LICENSE
build-type:     Simple
extra-source-files:
--    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/colonade-siphon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_colonade_siphon
  hs-source-dirs:
      src
  build-depends:
                base
              , bytestring
              , colonnade
              , containers
              , siphon
              , streaming
              , text
  default-language: Haskell2010

--executable colonade-siphon-exe
--  main-is: Main.hs
--  other-modules:
--      Paths_colonade_siphon
--  hs-source-dirs:
--      app
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , colonade-siphon
--  default-language: Haskell2010
--
--test-suite colonade-siphon-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      Paths_colonade_siphon
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      base >=4.7 && <5
--    , colonade-siphon
--  default-language: Haskell2010
