cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5a7d977cf203dd3a3e83c4f4e2c95dd8f27a99ded4c3bcc7e2417b14bbe7af5

name:           opaleye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/opaleye#readme>
homepage:       https://github.com/githubuser/opaleye#readme
bug-reports:    https://github.com/githubuser/opaleye/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
--license-file:   LICENSE
build-type:     Simple
--extra-source-files:
--    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/opaleye

library
  exposed-modules:
      Lib
  other-modules:
      Paths_opaleye
  hs-source-dirs:
      src
  build-depends:
                base
              , opaleye
              , product-profunctors
              , profunctors
  default-language: Haskell2010

-- executable opaleye-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_opaleye
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , opaleye
--   default-language: Haskell2010
-- 
-- test-suite opaleye-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_opaleye
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , opaleye
--   default-language: Haskell2010
-- 